%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\sea0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyecto_I2C.X.production.o
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 5E8 5E8 32 2
text2 CODE 0 61A 61A 38 2
text3 CODE 0 722 722 66 2
text4 CODE 0 550 550 1D 2
text5 CODE 0 51E 51E A 2
text6 CODE 0 535 535 1B 2
text7 CODE 0 6CC 6CC 56 2
text8 CODE 0 56D 56D 26 2
text9 CODE 0 68D 68D 3F 2
text10 CODE 0 788 788 69 2
text11 CODE 0 652 652 3B 2
text12 CODE 0 514 514 A 2
text13 CODE 0 50B 50B 9 2
text14 CODE 0 502 502 9 2
text15 CODE 0 5BA 5BA 2E 2
text16 CODE 0 528 528 D 2
maintext CODE 0 593 593 27 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 9 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-501 2
CONST 800-1FFF 2
ENTRY 3-501 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-501 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-501 2
STRCODE 800-1FFF 2
STRING 3-501 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto_I2C.X.production.o
7F1 cinit CODE >976:C:\Users\pc\AppData\Local\Temp\sea0.s
7F1 cinit CODE >979:C:\Users\pc\AppData\Local\Temp\sea0.s
7F1 cinit CODE >996:C:\Users\pc\AppData\Local\Temp\sea0.s
7F2 cinit CODE >997:C:\Users\pc\AppData\Local\Temp\sea0.s
7F3 cinit CODE >998:C:\Users\pc\AppData\Local\Temp\sea0.s
7F4 cinit CODE >999:C:\Users\pc\AppData\Local\Temp\sea0.s
7F5 cinit CODE >1000:C:\Users\pc\AppData\Local\Temp\sea0.s
7F6 cinit CODE >1001:C:\Users\pc\AppData\Local\Temp\sea0.s
7F7 cinit CODE >1002:C:\Users\pc\AppData\Local\Temp\sea0.s
7F8 cinit CODE >1003:C:\Users\pc\AppData\Local\Temp\sea0.s
7F9 cinit CODE >1004:C:\Users\pc\AppData\Local\Temp\sea0.s
7FA cinit CODE >1005:C:\Users\pc\AppData\Local\Temp\sea0.s
7FB cinit CODE >1006:C:\Users\pc\AppData\Local\Temp\sea0.s
7FC cinit CODE >1012:C:\Users\pc\AppData\Local\Temp\sea0.s
7FC cinit CODE >1014:C:\Users\pc\AppData\Local\Temp\sea0.s
7FD cinit CODE >1015:C:\Users\pc\AppData\Local\Temp\sea0.s
528 text16 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
528 text16 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
534 text16 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5BA text15 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5BA text15 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5BF text15 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5C2 text15 CODE >82:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5C7 text15 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5D0 text15 CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5D5 text15 CODE >85:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5DB text15 CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5DE text15 CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5DF text15 CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5E2 text15 CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5E2 text15 CODE >90:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5E3 text15 CODE >91:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5E7 text15 CODE >92:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
502 text14 CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
502 text14 CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
507 text14 CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
50A text14 CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
50B text13 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
50B text13 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
510 text13 CODE >61:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
513 text13 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
514 text12 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
514 text12 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
519 text12 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
51D text12 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
652 text11 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
652 text11 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
657 text11 CODE >63:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
660 text11 CODE >64:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
669 text11 CODE >65:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
66E text11 CODE >66:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
677 text11 CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
683 text11 CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
688 text11 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
68C text11 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
788 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
788 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
78B text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
78F text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
794 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
796 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
79A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
79F text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A3 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7A5 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7AB text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7AD text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7AE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7B5 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7B9 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7BD text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7C4 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7CE text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7D4 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7D5 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7DC text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7E2 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7E7 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7EC text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7F0 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68D text9 CODE >114:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
68D text9 CODE >117:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
6A9 text9 CODE >118:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
6C5 text9 CODE >123:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
6CA text9 CODE >124:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
6CB text9 CODE >125:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
56D text8 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
56D text8 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
572 text8 CODE >42:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
57B text8 CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
584 text8 CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
58D text8 CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
592 text8 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
6CC text7 CODE >73:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
6CC text7 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
6D9 text7 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
6E6 text7 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
6F2 text7 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
6FF text7 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
70C text7 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
715 text7 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
721 text7 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
535 text6 CODE >4:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
535 text6 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
538 text6 CODE >9:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
539 text6 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
53C text6 CODE >11:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
53F text6 CODE >12:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
540 text6 CODE >16:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
543 text6 CODE >17:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
546 text6 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
549 text6 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
54C text6 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
54E text6 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
54F text6 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
51E text5 CODE >28:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
51F text5 CODE >29:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
525 text5 CODE >30:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
527 text5 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
550 text4 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
550 text4 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
551 text4 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
562 text4 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
56C text4 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
722 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
722 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
732 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
734 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
735 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
73E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
742 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
746 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
74F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
761 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
76F text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
770 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
779 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
77F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
787 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
61A text2 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
61A text2 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
61D text2 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
64A text2 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
64B text2 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
64C text2 CODE >25:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
64D text2 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
651 text2 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
5E8 text1 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5E8 text1 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5EB text1 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5EC text1 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5EF text1 CODE >73:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5F0 text1 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5F3 text1 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5F6 text1 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5F9 text1 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5FC text1 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5FF text1 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
602 text1 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
605 text1 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
608 text1 CODE >82:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
60B text1 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
60C text1 CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
619 text1 CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
593 maintext CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
593 maintext CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
598 maintext CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
59D maintext CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5A2 maintext CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5A2 maintext CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
5AA maintext CODE >61:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_MPU6050_get_Gx D98 0 CODE 0 text9 dist/default/production\MiniProyecto_I2C.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
MPU6050_write@data 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_MPU6050_init E44 0 CODE 0 text7 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_MPU6050_read D1A 0 CODE 0 text11 dist/default/production\MiniProyecto_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\sea0.o
_main B26 0 CODE 0 maintext dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\sea0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
?_MPU6050_read 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_read@add 76 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sea0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sea0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sea0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sea0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sea0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\sea0.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_UART_send_string AA0 0 CODE 0 text4 dist/default/production\MiniProyecto_I2C.X.production.o
_UART_config A6A 0 CODE 0 text6 dist/default/production\MiniProyecto_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___awdiv@dividend 7C 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 7A 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__end_of___awdiv FE2 0 CODE 0 text10 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of___lldiv F10 0 CODE 0 text3 dist/default/production\MiniProyecto_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\sea0.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\sea0.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_UART_send_string ADA 0 CODE 0 text4 dist/default/production\MiniProyecto_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
UART_send_string@st_pt 71 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\sea0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_MPU6050_write ADA 0 CODE 0 text8 dist/default/production\MiniProyecto_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_MPU6050_get_Gx 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_get_Gx@gcx 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_UART_send_char A3C 0 CODE 0 text5 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Start A04 0 CODE 0 text14 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Write A28 0 CODE 0 text12 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_UART_config AA0 0 CODE 0 text6 dist/default/production\MiniProyecto_I2C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\sea0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__ptext10 F10 0 CODE 0 text10 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext11 CA4 0 CODE 0 text11 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext12 A28 0 CODE 0 text12 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext13 A16 0 CODE 0 text13 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext14 A04 0 CODE 0 text14 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext15 B74 0 CODE 0 text15 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext16 A50 0 CODE 0 text16 dist/default/production\MiniProyecto_I2C.X.production.o
___awdiv F10 0 CODE 0 text10 dist/default/production\MiniProyecto_I2C.X.production.o
___lldiv E44 0 CODE 0 text3 dist/default/production\MiniProyecto_I2C.X.production.o
__pmaintext B26 0 CODE 0 maintext dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_MPU6050_write 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_UART_send_char A50 0 CODE 0 text5 dist/default/production\MiniProyecto_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Init CA4 0 CODE 0 text2 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Read BD0 0 CODE 0 text15 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Stop A28 0 CODE 0 text13 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Wait A6A 0 CODE 0 text16 dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_write@add 72 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_MPU6050_write B26 0 CODE 0 text8 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Start A16 0 CODE 0 text14 dist/default/production\MiniProyecto_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write A3C 0 CODE 0 text12 dist/default/production\MiniProyecto_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
?___awdiv 7A 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__ptext1 BD0 0 CODE 0 text1 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext2 C34 0 CODE 0 text2 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext3 E44 0 CODE 0 text3 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext4 AA0 0 CODE 0 text4 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext5 A3C 0 CODE 0 text5 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext6 A6A 0 CODE 0 text6 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext7 D98 0 CODE 0 text7 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext8 ADA 0 CODE 0 text8 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext9 D1A 0 CODE 0 text9 dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_read@retval 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
UART_send_char@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C34 0 CODE 0 text2 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Read B74 0 CODE 0 text15 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Stop A16 0 CODE 0 text13 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Wait A50 0 CODE 0 text16 dist/default/production\MiniProyecto_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_UART_config 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_MPU6050_init D98 0 CODE 0 text7 dist/default/production\MiniProyecto_I2C.X.production.o
_MPU6050_read CA4 0 CODE 0 text11 dist/default/production\MiniProyecto_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_MPU6050_get_Gx D1A 0 CODE 0 text9 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_main B74 0 CODE 0 maintext dist/default/production\MiniProyecto_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_setup C34 0 CODE 0 text1 dist/default/production\MiniProyecto_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup BD0 0 CODE 0 text1 dist/default/production\MiniProyecto_I2C.X.production.o
_contador 33 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_get_Gx@G_data_x 27 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_MPU6050_init 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_MPU6050_read 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 5E8 BD0 32 2
text2 0 61A C34 38 2
text3 0 722 E44 66 2
text4 0 550 AA0 1D 2
text5 0 51E A3C A 2
text6 0 535 A6A 1B 2
text7 0 6CC D98 56 2
text8 0 56D ADA 26 2
text9 0 68D D1A 3F 2
text10 0 788 F10 69 2
text11 0 652 CA4 3B 2
text12 0 514 A28 A 2
text13 0 50B A16 9 2
text14 0 502 A04 9 2
text15 0 5BA B74 2E 2
text16 0 528 A50 D 2
maintext 0 593 B26 27 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
