%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\scr8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyecto_I2C.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 11D 11D 37 2
text2 CODE 0 E3 E3 3A 2
text3 CODE 0 1F 1F 68 2
text4 CODE 0 19B 19B 1D 2
text5 CODE 0 208 208 A 2
text6 CODE 0 1B8 1B8 1B 2
text7 CODE 0 87 87 5C 2
text8 CODE 0 154 154 26 2
text9 CODE 0 212 212 A 2
text10 CODE 0 21C 21C 9 2
text11 CODE 0 225 225 9 2
text12 CODE 0 1FB 1FB D 2
text13 CODE 0 1D3 1D3 1A 2
text14 CODE 0 1ED 1ED E 2
maintext CODE 0 17A 17A 21 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 32 32 9 1
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 22E-1FFF 2
ENTRY 3-3 2
ENTRY 22E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 22E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 22E-1FFF 2
STRING 3-3 2
STRING 22E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto_I2C.X.production.o
F cinit CODE >975:C:\Users\pc\AppData\Local\Temp\scr8.s
F cinit CODE >978:C:\Users\pc\AppData\Local\Temp\scr8.s
F cinit CODE >1001:C:\Users\pc\AppData\Local\Temp\scr8.s
10 cinit CODE >1004:C:\Users\pc\AppData\Local\Temp\scr8.s
11 cinit CODE >1005:C:\Users\pc\AppData\Local\Temp\scr8.s
12 cinit CODE >1006:C:\Users\pc\AppData\Local\Temp\scr8.s
13 cinit CODE >1007:C:\Users\pc\AppData\Local\Temp\scr8.s
14 cinit CODE >1008:C:\Users\pc\AppData\Local\Temp\scr8.s
15 cinit CODE >1009:C:\Users\pc\AppData\Local\Temp\scr8.s
16 cinit CODE >1010:C:\Users\pc\AppData\Local\Temp\scr8.s
17 cinit CODE >1011:C:\Users\pc\AppData\Local\Temp\scr8.s
18 cinit CODE >1012:C:\Users\pc\AppData\Local\Temp\scr8.s
19 cinit CODE >1013:C:\Users\pc\AppData\Local\Temp\scr8.s
1A cinit CODE >1014:C:\Users\pc\AppData\Local\Temp\scr8.s
1B cinit CODE >1020:C:\Users\pc\AppData\Local\Temp\scr8.s
1B cinit CODE >1022:C:\Users\pc\AppData\Local\Temp\scr8.s
1C cinit CODE >1023:C:\Users\pc\AppData\Local\Temp\scr8.s
4 intentry CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
1ED text14 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1ED text14 CODE >39:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1F3 text14 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1F4 text14 CODE >42:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1F5 text14 CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1F9 text14 CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1FA text14 CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1D3 text13 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
1D3 text13 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
1D9 text13 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
1E1 text13 CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
1E4 text13 CODE >53:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
1E6 text13 CODE >55:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
1FB text12 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
1FB text12 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
207 text12 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
225 text11 CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
225 text11 CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
22A text11 CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
22D text11 CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
21C text10 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
21C text10 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
221 text10 CODE >61:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
224 text10 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
212 text9 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
212 text9 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
217 text9 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
21B text9 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
154 text8 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
154 text8 CODE >41:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
159 text8 CODE >42:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
162 text8 CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
16B text8 CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
174 text8 CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
179 text8 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
87 text7 CODE >73:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
87 text7 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
94 text7 CODE >75:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
A3 text7 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
AF text7 CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
BE text7 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
CB text7 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
D6 text7 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
E2 text7 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
1B8 text6 CODE >4:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1B8 text6 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1BB text6 CODE >9:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1BC text6 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1BF text6 CODE >11:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1C2 text6 CODE >12:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1C3 text6 CODE >16:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1C6 text6 CODE >17:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1C9 text6 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1CC text6 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1CF text6 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1D1 text6 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1D2 text6 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
208 text5 CODE >28:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
209 text5 CODE >29:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
20F text5 CODE >30:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
211 text5 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
19B text4 CODE >33:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
19B text4 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
19C text4 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1AD text4 CODE >34:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1B7 text4 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
27 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
31 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
33 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
34 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
3D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
41 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
45 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
4E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
60 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
78 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
7E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
86 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
E3 text2 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
E3 text2 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
E6 text2 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
115 text2 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
116 text2 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
117 text2 CODE >25:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
118 text2 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
11C text2 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
11D text1 CODE >104:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
11D text1 CODE >105:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
120 text1 CODE >106:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
121 text1 CODE >107:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
124 text1 CODE >108:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
125 text1 CODE >109:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
128 text1 CODE >110:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
12B text1 CODE >111:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
12E text1 CODE >112:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
131 text1 CODE >113:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
134 text1 CODE >114:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
137 text1 CODE >115:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
13A text1 CODE >116:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
13D text1 CODE >117:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
140 text1 CODE >118:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
141 text1 CODE >119:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
14E text1 CODE >120:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
14F text1 CODE >121:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
150 text1 CODE >122:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
153 text1 CODE >123:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
17A maintext CODE >57:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
17A maintext CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
17F maintext CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
184 maintext CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
189 maintext CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Hspace_0 22E 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
MPU6050_write@data 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_MPU6050_init 1C6 0 CODE 0 text7 dist/default/production\MiniProyecto_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\scr8.o
_main 2F4 0 CODE 0 maintext dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
start 18 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\scr8.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scr8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scr8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scr8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scr8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scr8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\scr8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_UART_send_string 336 0 CODE 0 text4 dist/default/production\MiniProyecto_I2C.X.production.o
_UART_config 370 0 CODE 0 text6 dist/default/production\MiniProyecto_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 10E 0 CODE 0 text3 dist/default/production\MiniProyecto_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\scr8.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\scr8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_UART_send_string 370 0 CODE 0 text4 dist/default/production\MiniProyecto_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_UART_send_string 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
UART_send_string@st_pt 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\scr8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_MPU6050_write 2A8 0 CODE 0 text8 dist/default/production\MiniProyecto_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__S0 22E 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3A6 0 CODE 0 text13 dist/default/production\MiniProyecto_I2C.X.production.o
_UART_send_char 410 0 CODE 0 text5 dist/default/production\MiniProyecto_I2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Start 44A 0 CODE 0 text11 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Write 424 0 CODE 0 text9 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_isr 3DA 0 CODE 0 text13 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_UART_config 3A6 0 CODE 0 text6 dist/default/production\MiniProyecto_I2C.X.production.o
_valorRX 79 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\scr8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_UART_get_char 3DA 0 CODE 0 text14 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext10 438 0 CODE 0 text10 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext11 44A 0 CODE 0 text11 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext12 3F6 0 CODE 0 text12 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext13 3A6 0 CODE 0 text13 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext14 3DA 0 CODE 0 text14 dist/default/production\MiniProyecto_I2C.X.production.o
___lldiv 3E 0 CODE 0 text3 dist/default/production\MiniProyecto_I2C.X.production.o
__pmaintext 2F4 0 CODE 0 maintext dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_MPU6050_write 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_UART_send_char 424 0 CODE 0 text5 dist/default/production\MiniProyecto_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Init 23A 0 CODE 0 text2 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Stop 44A 0 CODE 0 text10 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Wait 410 0 CODE 0 text12 dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_write@add 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_MPU6050_write 2F4 0 CODE 0 text8 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Start 45C 0 CODE 0 text11 dist/default/production\MiniProyecto_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 438 0 CODE 0 text9 dist/default/production\MiniProyecto_I2C.X.production.o
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__ptext1 23A 0 CODE 0 text1 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext2 1C6 0 CODE 0 text2 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext3 3E 0 CODE 0 text3 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext4 336 0 CODE 0 text4 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext5 410 0 CODE 0 text5 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext6 370 0 CODE 0 text6 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext7 10E 0 CODE 0 text7 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext8 2A8 0 CODE 0 text8 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext9 424 0 CODE 0 text9 dist/default/production\MiniProyecto_I2C.X.production.o
UART_send_char@bt 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_UART_get_char 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1C6 0 CODE 0 text2 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Stop 438 0 CODE 0 text10 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Wait 3F6 0 CODE 0 text12 dist/default/production\MiniProyecto_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_UART_config 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_get_char 3F6 0 CODE 0 text14 dist/default/production\MiniProyecto_I2C.X.production.o
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_MPU6050_init 10E 0 CODE 0 text7 dist/default/production\MiniProyecto_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 336 0 CODE 0 maintext dist/default/production\MiniProyecto_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_setup 2A8 0 CODE 0 text1 dist/default/production\MiniProyecto_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyecto_I2C.X.production.o
_setup 23A 0 CODE 0 text1 dist/default/production\MiniProyecto_I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_contador 3A 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_MPU6050_init 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 1B 1
intentry 0 4 8 22A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
