___lldiv@counter 78 0 COMMON 1
__S0 22E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1D3 0 CODE 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_main 17A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_UART_get_char 0 0 ABS 0
__size_of_MPU6050_write 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 73 0 COMMON 1
_I2C_Master_Stop 21C 0 CODE 0
__size_of_UART_config 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 11D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 3A 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 208 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 11D 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 225 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 19B 0 CODE 0
UART_send_string@st_pt 74 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
MPU6050_write@data 77 0 COMMON 1
__size_of_UART_send_string 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
_UART_send_char 208 0 CODE 0
__size_of_I2C_Master_Stop 0 0 ABS 0
MPU6050_write@add 75 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_MPU6050_write 154 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 11D 0 CODE 0
__ptext2 E3 0 CODE 0
__ptext3 1F 0 CODE 0
__ptext4 19B 0 CODE 0
__ptext5 208 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1B8 0 CODE 0
__ptext7 87 0 CODE 0
__ptext8 154 0 CODE 0
__ptext9 212 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_init E3 0 CODE 0
_valorRX 79 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
__end_of_UART_get_char 1FB 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 87 0 CODE 0
__end_of_MPU6050_write 17A 0 CODE 0
__Hspace_0 22E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1ED 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_UART_send_string 19B 0 CODE 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 1F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART_send_char 0 0 ABS 0
__end_of_UART_send_string 1B8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_I2C_Master_Start 225 0 CODE 0
__ptext10 21C 0 CODE 0
__ptext11 225 0 CODE 0
__ptext12 1FB 0 CODE 0
__ptext13 1D3 0 CODE 0
__ptext14 1ED 0 CODE 0
_UART_get_char 1ED 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_MPU6050_init 87 0 CODE 0
__end_of_setup 154 0 CODE 0
__end_of_UART_send_char 212 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 212 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 21C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1FB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
__end_of_I2C_Master_Start 22E 0 CODE 0
_I2C_Master_Init E3 0 CODE 0
__end_of_UART_config 1D3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_UART_config 1B8 0 CODE 0
__pmaintext 17A 0 CODE 0
__initialization F 0 CODE 0
__size_of_MPU6050_init 0 0 ABS 0
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 45B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3A BANK0 20 1
%locals
dist/default/production\MiniProyecto_I2C.X.production.o
C:\Users\pc\AppData\Local\Temp\scr8.s
975 F 0 CODE 0
978 F 0 CODE 0
1001 F 0 CODE 0
1004 10 0 CODE 0
1005 11 0 CODE 0
1006 12 0 CODE 0
1007 13 0 CODE 0
1008 14 0 CODE 0
1009 15 0 CODE 0
1010 16 0 CODE 0
1011 17 0 CODE 0
1012 18 0 CODE 0
1013 19 0 CODE 0
1014 1A 0 CODE 0
1020 1B 0 CODE 0
1022 1B 0 CODE 0
1023 1C 0 CODE 0
MiniProyecto_I2C.c
57 17A 0 CODE 0
58 17A 0 CODE 0
59 17F 0 CODE 0
60 184 0 CODE 0
89 189 0 CODE 0
104 11D 0 CODE 0
105 11D 0 CODE 0
106 120 0 CODE 0
107 121 0 CODE 0
108 124 0 CODE 0
109 125 0 CODE 0
110 128 0 CODE 0
111 12B 0 CODE 0
112 12E 0 CODE 0
113 131 0 CODE 0
114 134 0 CODE 0
115 137 0 CODE 0
116 13A 0 CODE 0
117 13D 0 CODE 0
118 140 0 CODE 0
119 141 0 CODE 0
120 14E 0 CODE 0
121 14F 0 CODE 0
122 150 0 CODE 0
123 153 0 CODE 0
I2C.c
19 E3 0 CODE 0
21 E3 0 CODE 0
22 E6 0 CODE 0
23 115 0 CODE 0
24 116 0 CODE 0
25 117 0 CODE 0
26 118 0 CODE 0
27 11C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1F 0 CODE 0
13 1F 0 CODE 0
14 27 0 CODE 0
15 31 0 CODE 0
16 33 0 CODE 0
17 34 0 CODE 0
18 3D 0 CODE 0
16 41 0 CODE 0
21 45 0 CODE 0
22 4E 0 CODE 0
23 60 0 CODE 0
24 6E 0 CODE 0
26 6F 0 CODE 0
27 78 0 CODE 0
29 7E 0 CODE 0
30 86 0 CODE 0
USART.c
33 19B 0 CODE 0
34 19B 0 CODE 0
35 19C 0 CODE 0
34 1AD 0 CODE 0
36 1B7 0 CODE 0
28 208 0 CODE 0
29 209 0 CODE 0
30 20F 0 CODE 0
31 211 0 CODE 0
4 1B8 0 CODE 0
8 1B8 0 CODE 0
9 1BB 0 CODE 0
10 1BC 0 CODE 0
11 1BF 0 CODE 0
12 1C2 0 CODE 0
16 1C3 0 CODE 0
17 1C6 0 CODE 0
18 1C9 0 CODE 0
19 1CC 0 CODE 0
22 1CF 0 CODE 0
23 1D1 0 CODE 0
26 1D2 0 CODE 0
MPU6050.c
73 87 0 CODE 0
74 87 0 CODE 0
75 94 0 CODE 0
76 A3 0 CODE 0
77 AF 0 CODE 0
78 BE 0 CODE 0
79 CB 0 CODE 0
80 D6 0 CODE 0
81 E2 0 CODE 0
34 154 0 CODE 0
41 154 0 CODE 0
42 159 0 CODE 0
43 162 0 CODE 0
44 16B 0 CODE 0
45 174 0 CODE 0
47 179 0 CODE 0
I2C.c
69 212 0 CODE 0
70 212 0 CODE 0
71 217 0 CODE 0
72 21B 0 CODE 0
59 21C 0 CODE 0
60 21C 0 CODE 0
61 221 0 CODE 0
62 224 0 CODE 0
43 225 0 CODE 0
44 225 0 CODE 0
45 22A 0 CODE 0
46 22D 0 CODE 0
36 1FB 0 CODE 0
37 1FB 0 CODE 0
38 207 0 CODE 0
MiniProyecto_I2C.c
49 1D3 0 CODE 0
50 1D3 0 CODE 0
51 1D9 0 CODE 0
52 1E1 0 CODE 0
53 1E4 0 CODE 0
55 1E6 0 CODE 0
49 4 0 CODE 0
USART.c
38 1ED 0 CODE 0
39 1ED 0 CODE 0
41 1F3 0 CODE 0
42 1F4 0 CODE 0
45 1F5 0 CODE 0
46 1F9 0 CODE 0
48 1FA 0 CODE 0
