%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc\AppData\Local\Temp\s6rg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MiniProyecto_I2C.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 38F 38F 37 2
text2 CODE 0 357 357 38 2
text3 CODE 0 262 262 68 2
text4 CODE 0 1E6 1E6 7C 2
text5 CODE 0 4FB 4FB A 2
text6 CODE 0 488 488 20 2
text7 CODE 0 2CA 2CA 4E 2
text8 CODE 0 462 462 26 2
text9 CODE 0 3C6 3C6 37 2
text10 CODE 0 3FD 3FD 37 2
text11 CODE 0 12A 12A BC 2
text12 CODE 0 4A8 4A8 20 2
text13 CODE 0 318 318 3F 2
text14 CODE 0 505 505 A 2
text15 CODE 0 50F 50F 9 2
text16 CODE 0 518 518 9 2
text17 CODE 0 434 434 2E 2
text18 CODE 0 4EE 4EE D 2
text19 CODE 0 4C8 4C8 18 2
text20 CODE 0 4E0 4E0 E 2
maintext CODE 0 1A 1A 110 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3B 3B 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 521-1FFF 2
ENTRY 3-3 2
ENTRY 521-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 521-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 521-1FFF 2
STRING 3-3 2
STRING 521-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProyecto_I2C.X.production.o
F cinit CODE >997:C:\Users\pc\AppData\Local\Temp\s6rg.s
F cinit CODE >1000:C:\Users\pc\AppData\Local\Temp\s6rg.s
F cinit CODE >1023:C:\Users\pc\AppData\Local\Temp\s6rg.s
10 cinit CODE >1024:C:\Users\pc\AppData\Local\Temp\s6rg.s
11 cinit CODE >1025:C:\Users\pc\AppData\Local\Temp\s6rg.s
12 cinit CODE >1026:C:\Users\pc\AppData\Local\Temp\s6rg.s
13 cinit CODE >1027:C:\Users\pc\AppData\Local\Temp\s6rg.s
14 cinit CODE >1028:C:\Users\pc\AppData\Local\Temp\s6rg.s
15 cinit CODE >1029:C:\Users\pc\AppData\Local\Temp\s6rg.s
16 cinit CODE >1035:C:\Users\pc\AppData\Local\Temp\s6rg.s
16 cinit CODE >1037:C:\Users\pc\AppData\Local\Temp\s6rg.s
17 cinit CODE >1038:C:\Users\pc\AppData\Local\Temp\s6rg.s
4 intentry CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
4E0 text20 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4E0 text20 CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4E6 text20 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4E7 text20 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4E8 text20 CODE >54:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4EC text20 CODE >55:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4ED text20 CODE >57:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4C8 text19 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
4C8 text19 CODE >51:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
4CE text19 CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
4D8 text19 CODE >53:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
4D9 text19 CODE >56:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
4EE text18 CODE >36:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
4EE text18 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
4FA text18 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
434 text17 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
434 text17 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
439 text17 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
43C text17 CODE >82:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
441 text17 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
44A text17 CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
44F text17 CODE >85:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
455 text17 CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
458 text17 CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
459 text17 CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
45C text17 CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
45C text17 CODE >90:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
45D text17 CODE >91:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
461 text17 CODE >92:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
518 text16 CODE >43:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
518 text16 CODE >44:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
51D text16 CODE >45:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
520 text16 CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
50F text15 CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
50F text15 CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
514 text15 CODE >61:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
517 text15 CODE >62:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
505 text14 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
505 text14 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
50A text14 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
50E text14 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
318 text13 CODE >54:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
318 text13 CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
31D text13 CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
326 text13 CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
32F text13 CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
334 text13 CODE >71:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
33D text13 CODE >72:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
34B text13 CODE >73:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
350 text13 CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
356 text13 CODE >76:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
4A8 text12 CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
4A8 text12 CODE >91:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
4B7 text12 CODE >92:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
4C6 text12 CODE >101:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
4C7 text12 CODE >103:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
12A text11 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
12D text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
136 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
145 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
146 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
14E text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
14E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
156 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
15F text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
163 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
164 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
168 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
171 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
178 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
17C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
18A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
193 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
193 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
19A text11 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
19C text11 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A5 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1AF text11 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1B3 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1BB text11 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1BD text11 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1D3 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1DC text11 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1DD text11 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1E5 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
3FD text10 CODE >105:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
3FD text10 CODE >108:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
40C text10 CODE >109:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
41B text10 CODE >112:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
433 text10 CODE >113:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
3C6 text9 CODE >117:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
3C6 text9 CODE >120:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
3D5 text9 CODE >121:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
3E4 text9 CODE >124:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
3FC text9 CODE >125:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
462 text8 CODE >39:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
462 text8 CODE >46:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
467 text8 CODE >47:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
470 text8 CODE >48:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
479 text8 CODE >49:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
482 text8 CODE >50:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
487 text8 CODE >52:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
2CA text7 CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
2CA text7 CODE >79:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
2D7 text7 CODE >80:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
2E0 text7 CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
2EC text7 CODE >82:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
2F5 text7 CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
302 text7 CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
30B text7 CODE >85:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
317 text7 CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
488 text6 CODE >4:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
488 text6 CODE >8:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
48B text6 CODE >9:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
48C text6 CODE >10:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
48F text6 CODE >11:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
492 text6 CODE >12:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
493 text6 CODE >13:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
494 text6 CODE >18:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
497 text6 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
49A text6 CODE >20:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
49D text6 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4A0 text6 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4A2 text6 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4A3 text6 CODE >31:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4A4 text6 CODE >32:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4A7 text6 CODE >35:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4FB text5 CODE >37:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
4FC text5 CODE >38:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
502 text5 CODE >39:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
504 text5 CODE >40:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
1E6 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1E6 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1F3 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1FC text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
211 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
212 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
21A text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
21C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
220 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
228 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
231 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
23A text4 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
241 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
24A text4 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
24C text4 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
24C text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
251 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
256 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
261 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
262 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
262 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
26C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
274 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
276 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
277 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
280 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
284 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
288 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
291 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2A3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2B1 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2B2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2BB text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2C1 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
2C9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
357 text2 CODE >19:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
357 text2 CODE >21:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
35A text2 CODE >22:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
387 text2 CODE >23:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
388 text2 CODE >24:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
389 text2 CODE >25:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
38A text2 CODE >26:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
38E text2 CODE >27:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
38F text1 CODE >116:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
38F text1 CODE >117:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
392 text1 CODE >118:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
393 text1 CODE >119:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
396 text1 CODE >120:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
397 text1 CODE >121:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
39A text1 CODE >122:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
39D text1 CODE >123:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3A0 text1 CODE >124:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3A3 text1 CODE >125:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3A6 text1 CODE >126:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3A9 text1 CODE >127:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3AC text1 CODE >128:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3AF text1 CODE >129:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3B2 text1 CODE >130:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3B3 text1 CODE >131:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3C0 text1 CODE >132:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3C1 text1 CODE >133:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3C2 text1 CODE >134:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3C5 text1 CODE >135:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
1A maintext CODE >58:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
1A maintext CODE >59:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
1F maintext CODE >60:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
24 maintext CODE >61:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
29 maintext CODE >65:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
31 maintext CODE >66:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
32 maintext CODE >67:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
33 maintext CODE >68:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
34 maintext CODE >69:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3B maintext CODE >70:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
3D maintext CODE >73:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
43 maintext CODE >74:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
45 maintext CODE >77:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
4B maintext CODE >78:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
4D maintext CODE >81:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
4D maintext CODE >83:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
53 maintext CODE >84:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
62 maintext CODE >86:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
6C maintext CODE >87:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
6E maintext CODE >88:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
74 maintext CODE >89:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
83 maintext CODE >90:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
8B maintext CODE >91:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
9A maintext CODE >93:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
B4 maintext CODE >94:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
BA maintext CODE >95:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
C9 maintext CODE >96:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
D1 maintext CODE >97:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
E0 maintext CODE >99:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
FA maintext CODE >100:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
100 maintext CODE >101:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
10F maintext CODE >102:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
117 maintext CODE >103:C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Hspace_0 521 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__end_of_MPU6050_get_Ax 990 0 CODE 0 text12 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_MPU6050_get_Ay 868 0 CODE 0 text10 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_MPU6050_get_Az 7FA 0 CODE 0 text9 dist/default/production\MiniProyecto_I2C.X.production.o
I2C_Master_Init@c 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Ax 3D 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
_Ay 3F 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
_Az 3E 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_write@data 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_MPU6050_init 630 0 CODE 0 text7 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_MPU6050_read 6AE 0 CODE 0 text13 dist/default/production\MiniProyecto_I2C.X.production.o
?_MPU6050_get_Ay 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
?_MPU6050_get_Az 26 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s6rg.o
_main 34 0 CODE 0 maintext dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_UART_send_char 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
start 18 0 CODE 0 init C:\Users\pc\AppData\Local\Temp\s6rg.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
?_MPU6050_read 79 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_read@add 79 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6rg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6rg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6rg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6rg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6rg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc\AppData\Local\Temp\s6rg.o
wtemp0 7E 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_UART_config 910 0 CODE 0 text6 dist/default/production\MiniProyecto_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___fltol 4C4 0 CODE 0 text4 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of___lldiv 594 0 CODE 0 text3 dist/default/production\MiniProyecto_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s6rg.o
___stacklo 0 0 ABS 0 - C:\Users\pc\AppData\Local\Temp\s6rg.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_get_Ax@A_data_x 23 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_get_Ay@A_data_y 2B 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___lldiv@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_get_Az@A_data_z 2B 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc\AppData\Local\Temp\s6rg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
_MPU6050_write 8C4 0 CODE 0 text8 dist/default/production\MiniProyecto_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_MPU6050_get_Ax 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_MPU6050_get_Ay 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_MPU6050_get_Az 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__S0 521 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 990 0 CODE 0 text19 dist/default/production\MiniProyecto_I2C.X.production.o
_UART_send_char 9F6 0 CODE 0 text5 dist/default/production\MiniProyecto_I2C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Start A30 0 CODE 0 text16 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Write A0A 0 CODE 0 text14 dist/default/production\MiniProyecto_I2C.X.production.o
___xxtofl 254 0 CODE 0 text11 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_isr 9C0 0 CODE 0 text19 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_UART_config 950 0 CODE 0 text6 dist/default/production\MiniProyecto_I2C.X.production.o
_valorRX 3B 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc\AppData\Local\Temp\s6rg.o
__end_of___xxtofl 3CC 0 CODE 0 text11 dist/default/production\MiniProyecto_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_UART_get_char 9C0 0 CODE 0 text20 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext10 7FA 0 CODE 0 text10 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext11 254 0 CODE 0 text11 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext12 950 0 CODE 0 text12 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext13 630 0 CODE 0 text13 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext14 A0A 0 CODE 0 text14 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext15 A1E 0 CODE 0 text15 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext16 A30 0 CODE 0 text16 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext17 868 0 CODE 0 text17 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext18 9DC 0 CODE 0 text18 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext19 990 0 CODE 0 text19 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext20 9C0 0 CODE 0 text20 dist/default/production\MiniProyecto_I2C.X.production.o
___fltol 3CC 0 CODE 0 text4 dist/default/production\MiniProyecto_I2C.X.production.o
___lldiv 4C4 0 CODE 0 text3 dist/default/production\MiniProyecto_I2C.X.production.o
__pmaintext 34 0 CODE 0 maintext dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_MPU6050_write 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_UART_send_char A0A 0 CODE 0 text5 dist/default/production\MiniProyecto_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Init 71E 0 CODE 0 text2 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Read 8C4 0 CODE 0 text17 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Stop A30 0 CODE 0 text15 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Wait 9F6 0 CODE 0 text18 dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_write@add 75 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_MPU6050_write 910 0 CODE 0 text8 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_I2C_Master_Start A42 0 CODE 0 text16 dist/default/production\MiniProyecto_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write A1E 0 CODE 0 text14 dist/default/production\MiniProyecto_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 37 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fltol 2D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
?___lldiv 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__ptext1 71E 0 CODE 0 text1 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext2 6AE 0 CODE 0 text2 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext3 4C4 0 CODE 0 text3 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext4 3CC 0 CODE 0 text4 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext5 9F6 0 CODE 0 text5 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext6 910 0 CODE 0 text6 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext7 594 0 CODE 0 text7 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext8 8C4 0 CODE 0 text8 dist/default/production\MiniProyecto_I2C.X.production.o
__ptext9 78C 0 CODE 0 text9 dist/default/production\MiniProyecto_I2C.X.production.o
MPU6050_read@retval 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
UART_send_char@bt 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_UART_get_char 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 6AE 0 CODE 0 text2 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Read 868 0 CODE 0 text17 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Stop A1E 0 CODE 0 text15 dist/default/production\MiniProyecto_I2C.X.production.o
_I2C_Master_Wait 9DC 0 CODE 0 text18 dist/default/production\MiniProyecto_I2C.X.production.o
___fltol@sign1 36 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_UART_config 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
___fltol@f1 2D 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_UART_get_char 9DC 0 CODE 0 text20 dist/default/production\MiniProyecto_I2C.X.production.o
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MiniProyecto_I2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_MPU6050_init 594 0 CODE 0 text7 dist/default/production\MiniProyecto_I2C.X.production.o
_MPU6050_read 630 0 CODE 0 text13 dist/default/production\MiniProyecto_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_MPU6050_get_Ax 950 0 CODE 0 text12 dist/default/production\MiniProyecto_I2C.X.production.o
_MPU6050_get_Ay 7FA 0 CODE 0 text10 dist/default/production\MiniProyecto_I2C.X.production.o
_MPU6050_get_Az 78C 0 CODE 0 text9 dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_main 254 0 CODE 0 maintext dist/default/production\MiniProyecto_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__end_of_setup 78C 0 CODE 0 text1 dist/default/production\MiniProyecto_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MiniProyecto_I2C.X.production.o
_setup 71E 0 CODE 0 text1 dist/default/production\MiniProyecto_I2C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
_contador 3C 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\MiniProyecto_I2C.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__pbssBANK0 3B 0 BANK0 1 bssBANK0 dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_MPU6050_init 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_MPU6050_read 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MiniProyecto_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 51D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
