___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 21 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 7F1 0 CODE 0
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
_main 593 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_MPU6050_write 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 70 0 COMMON 1
_I2C_Master_Stop 50B 0 CODE 0
__size_of_UART_config 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 5E8 0 CODE 0
MPU6050_read@retval 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 33 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___awdiv 7A 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 5E8 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
MPU6050_get_Gx@gcx 26 0 BANK0 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 535 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 652 0 CODE 0
__end_of_I2C_Master_Stop 514 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5BA 0 CODE 0
UART_send_string@st_pt 71 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 22 0 BANK0 1
___stacklo 0 0 ABS 0
MPU6050_write@data 74 0 COMMON 1
__size_of_UART_send_string 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
_UART_send_char 51E 0 CODE 0
__size_of_MPU6050_get_Gx 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
MPU6050_write@add 72 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 5BA 0 CODE 0
_MPU6050_write 56D 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 5E8 0 CODE 0
__ptext2 61A 0 CODE 0
__ptext3 722 0 CODE 0
__ptext4 550 0 CODE 0
__ptext5 51E 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 535 0 CODE 0
__ptext7 6CC 0 CODE 0
__ptext8 56D 0 CODE 0
__ptext9 68D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_read 68D 0 CODE 0
__end_of_MPU6050_init 722 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
MPU6050_get_Gx@G_data_x 27 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 788 0 CODE 0
__end_of_MPU6050_write 593 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
_UART_send_string 550 0 CODE 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F1 0 CODE 0
___lldiv 722 0 CODE 0
___awdiv 788 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART_send_char 0 0 ABS 0
__end_of_UART_send_string 56D 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 502 0 CODE 0
__ptext10 788 0 CODE 0
__end_of_MPU6050_get_Gx 6CC 0 CODE 0
__ptext11 652 0 CODE 0
__ptext12 514 0 CODE 0
__ptext13 50B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_MPU6050_get_Gx 68D 0 CODE 0
__ptext14 502 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 5BA 0 CODE 0
__ptext16 528 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 7A 0 COMMON 1
_MPU6050_init 6CC 0 CODE 0
__end_of_setup 61A 0 CODE 0
__end_of_UART_send_char 528 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 514 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 51E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
MPU6050_read@add 76 0 COMMON 1
_I2C_Master_Wait 528 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F1 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 23 0 BANK0 1
__end_of_I2C_Master_Start 50B 0 CODE 0
_I2C_Master_Init 61A 0 CODE 0
?_MPU6050_read 76 0 COMMON 1
__end_of_UART_config 550 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_UART_config 535 0 CODE 0
__pmaintext 593 0 CODE 0
__size_of_MPU6050_read 0 0 ABS 0
__initialization 7F1 0 CODE 0
__size_of_MPU6050_init 0 0 ABS 0
_MPU6050_read 652 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE2 FFF CODE FE2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
text10 F10 FE1 CODE F10 0
text3 E44 F0F CODE E44 0
text7 D98 E43 CODE D98 0
text9 D1A D97 CODE D1A 0
text11 CA4 D19 CODE CA4 0
text2 C34 CA3 CODE C34 0
text1 BD0 C33 CODE BD0 0
text15 B74 BCF CODE B74 0
maintext B26 B73 CODE B26 0
text8 ADA B25 CODE ADA 0
text4 AA0 AD9 CODE AA0 0
text6 A6A A9F CODE A6A 0
text16 A50 A69 CODE A50 0
text5 A3C A4F CODE A3C 0
text12 A28 A3B CODE A28 0
text13 A16 A27 CODE A16 0
text14 A04 A15 CODE A04 0
%locals
dist/default/production\MiniProyecto_I2C.X.production.o
C:\Users\pc\AppData\Local\Temp\schk.s
976 7F1 0 CODE 0
979 7F1 0 CODE 0
996 7F1 0 CODE 0
997 7F2 0 CODE 0
998 7F3 0 CODE 0
999 7F4 0 CODE 0
1000 7F5 0 CODE 0
1001 7F6 0 CODE 0
1002 7F7 0 CODE 0
1003 7F8 0 CODE 0
1004 7F9 0 CODE 0
1005 7FA 0 CODE 0
1006 7FB 0 CODE 0
1012 7FC 0 CODE 0
1014 7FC 0 CODE 0
1015 7FD 0 CODE 0
MiniProyecto_I2C.c
45 593 0 CODE 0
46 593 0 CODE 0
47 598 0 CODE 0
48 59D 0 CODE 0
49 5A2 0 CODE 0
60 5A2 0 CODE 0
61 5AA 0 CODE 0
69 5E8 0 CODE 0
70 5E8 0 CODE 0
71 5EB 0 CODE 0
72 5EC 0 CODE 0
73 5EF 0 CODE 0
74 5F0 0 CODE 0
75 5F3 0 CODE 0
76 5F6 0 CODE 0
77 5F9 0 CODE 0
78 5FC 0 CODE 0
79 5FF 0 CODE 0
80 602 0 CODE 0
81 605 0 CODE 0
82 608 0 CODE 0
83 60B 0 CODE 0
84 60C 0 CODE 0
86 619 0 CODE 0
I2C.c
19 61A 0 CODE 0
21 61A 0 CODE 0
22 61D 0 CODE 0
23 64A 0 CODE 0
24 64B 0 CODE 0
25 64C 0 CODE 0
26 64D 0 CODE 0
27 651 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 722 0 CODE 0
13 722 0 CODE 0
14 72A 0 CODE 0
15 732 0 CODE 0
16 734 0 CODE 0
17 735 0 CODE 0
18 73E 0 CODE 0
16 742 0 CODE 0
21 746 0 CODE 0
22 74F 0 CODE 0
23 761 0 CODE 0
24 76F 0 CODE 0
26 770 0 CODE 0
27 779 0 CODE 0
29 77F 0 CODE 0
30 787 0 CODE 0
USART.c
33 550 0 CODE 0
34 550 0 CODE 0
35 551 0 CODE 0
34 562 0 CODE 0
36 56C 0 CODE 0
28 51E 0 CODE 0
29 51F 0 CODE 0
30 525 0 CODE 0
31 527 0 CODE 0
4 535 0 CODE 0
8 535 0 CODE 0
9 538 0 CODE 0
10 539 0 CODE 0
11 53C 0 CODE 0
12 53F 0 CODE 0
16 540 0 CODE 0
17 543 0 CODE 0
18 546 0 CODE 0
19 549 0 CODE 0
22 54C 0 CODE 0
23 54E 0 CODE 0
26 54F 0 CODE 0
MPU6050.c
73 6CC 0 CODE 0
74 6CC 0 CODE 0
75 6D9 0 CODE 0
76 6E6 0 CODE 0
77 6F2 0 CODE 0
78 6FF 0 CODE 0
79 70C 0 CODE 0
80 715 0 CODE 0
81 721 0 CODE 0
34 56D 0 CODE 0
41 56D 0 CODE 0
42 572 0 CODE 0
43 57B 0 CODE 0
44 584 0 CODE 0
45 58D 0 CODE 0
47 592 0 CODE 0
114 68D 0 CODE 0
117 68D 0 CODE 0
118 6A9 0 CODE 0
123 6C5 0 CODE 0
124 6CA 0 CODE 0
125 6CB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 788 0 CODE 0
13 788 0 CODE 0
14 78B 0 CODE 0
15 78F 0 CODE 0
16 794 0 CODE 0
18 796 0 CODE 0
19 79A 0 CODE 0
20 79F 0 CODE 0
22 7A3 0 CODE 0
23 7A5 0 CODE 0
24 7AB 0 CODE 0
25 7AD 0 CODE 0
26 7AE 0 CODE 0
27 7B5 0 CODE 0
25 7B9 0 CODE 0
30 7BD 0 CODE 0
31 7C4 0 CODE 0
32 7CE 0 CODE 0
33 7D4 0 CODE 0
35 7D5 0 CODE 0
36 7DC 0 CODE 0
38 7E2 0 CODE 0
39 7E7 0 CODE 0
40 7EC 0 CODE 0
41 7F0 0 CODE 0
MPU6050.c
49 652 0 CODE 0
62 652 0 CODE 0
63 657 0 CODE 0
64 660 0 CODE 0
65 669 0 CODE 0
66 66E 0 CODE 0
67 677 0 CODE 0
68 683 0 CODE 0
69 688 0 CODE 0
71 68C 0 CODE 0
I2C.c
69 514 0 CODE 0
70 514 0 CODE 0
71 519 0 CODE 0
72 51D 0 CODE 0
59 50B 0 CODE 0
60 50B 0 CODE 0
61 510 0 CODE 0
62 513 0 CODE 0
43 502 0 CODE 0
44 502 0 CODE 0
45 507 0 CODE 0
46 50A 0 CODE 0
78 5BA 0 CODE 0
80 5BA 0 CODE 0
81 5BF 0 CODE 0
82 5C2 0 CODE 0
83 5C7 0 CODE 0
84 5D0 0 CODE 0
85 5D5 0 CODE 0
86 5DB 0 CODE 0
87 5DE 0 CODE 0
88 5DF 0 CODE 0
89 5E2 0 CODE 0
90 5E2 0 CODE 0
91 5E3 0 CODE 0
92 5E7 0 CODE 0
36 528 0 CODE 0
37 528 0 CODE 0
38 534 0 CODE 0
