___lldiv@counter 25 0 BANK0 1
_Ax 3D 0 BANK0 1
_Ay 3F 0 BANK0 1
_Az 3E 0 BANK0 1
__S0 521 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
_MPU6050_get_Ay 3FD 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4C8 0 CODE 0
MPU6050_get_Ay@A_data_y 2B 0 BANK0 1
_PEIE 5E 0 ABS 0
_TXIF 64 0 ABS 0
?_MPU6050_get_Ay 26 0 BANK0 1
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 2D 0 BANK0 1
__size_of_UART_get_char 0 0 ABS 0
__size_of_MPU6050_write 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
UART_send_char@bt 73 0 COMMON 1
_I2C_Master_Stop 50F 0 CODE 0
__size_of_UART_config 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 38F 0 CODE 0
MPU6050_read@retval 20 0 BANK0 1
___xxtofl 12A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 2D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 3C 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
MPU6050_get_Az@A_data_z 2B 0 BANK0 1
__end_of_I2C_Master_Read 462 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of___fltol 262 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 4FB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 38F 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 518 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 73 0 COMMON 1
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
MPU6050_write@data 77 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_MPU6050_get_Ax 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
_UART_send_char 4FB 0 CODE 0
__size_of_MPU6050_get_Ay 0 0 ABS 0
__size_of_MPU6050_get_Az 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
MPU6050_write@add 75 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_MPU6050_get_Az 3C6 0 CODE 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 434 0 CODE 0
_MPU6050_write 462 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 38F 0 CODE 0
__ptext2 357 0 CODE 0
__ptext3 262 0 CODE 0
__ptext4 1E6 0 CODE 0
__ptext5 4FB 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 488 0 CODE 0
__ptext7 2CA 0 CODE 0
__ptext8 462 0 CODE 0
__ptext9 3C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MPU6050_read 357 0 CODE 0
__end_of_MPU6050_init 318 0 CODE 0
_valorRX 3B 0 BANK0 1
__end_of__initialization 16 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of_UART_get_char 4EE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2CA 0 CODE 0
__end_of_MPU6050_write 488 0 CODE 0
__Hspace_0 521 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4E0 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 1E6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 262 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
___fltol@exp1 37 0 BANK0 1
__size_of_UART_send_char 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3B 0 BANK0 1
_I2C_Master_Start 518 0 CODE 0
_MPU6050_get_Ax 4A8 0 CODE 0
___xxtofl@arg 22 0 BANK0 1
__end_of_MPU6050_get_Ax 4C8 0 CODE 0
__end_of_MPU6050_get_Ay 434 0 CODE 0
__ptext10 3FD 0 CODE 0
__end_of_MPU6050_get_Az 3FD 0 CODE 0
__ptext20 4E0 0 CODE 0
__ptext11 12A 0 CODE 0
__ptext12 4A8 0 CODE 0
__ptext13 318 0 CODE 0
__ptext14 505 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
_UART_get_char 4E0 0 CODE 0
__ptext15 50F 0 CODE 0
__ptext16 518 0 CODE 0
__ptext17 434 0 CODE 0
__ptext18 4EE 0 CODE 0
___fltol@sign1 36 0 BANK0 1
?_MPU6050_get_Az 26 0 BANK0 1
__ptext19 4C8 0 CODE 0
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 73 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
_MPU6050_init 2CA 0 CODE 0
__end_of_setup 3C6 0 CODE 0
__end_of_UART_send_char 505 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 505 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 50F 0 CODE 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
MPU6050_read@add 79 0 COMMON 1
MPU6050_get_Ax@A_data_x 23 0 BANK0 1
_I2C_Master_Wait 4EE 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
__end_of_I2C_Master_Start 521 0 CODE 0
_I2C_Master_Init 357 0 CODE 0
?_MPU6050_read 79 0 COMMON 1
__end_of___xxtofl 1E6 0 CODE 0
__end_of_UART_config 4A8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_UART_config 488 0 CODE 0
__pmaintext 1A 0 CODE 0
__size_of_MPU6050_read 0 0 ABS 0
__initialization F 0 CODE 0
__size_of_MPU6050_init 0 0 ABS 0
_MPU6050_read 318 0 CODE 0
I2C_Master_Init@c 26 0 BANK0 1
___lldiv@dividend 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A41 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/default/production\MiniProyecto_I2C.X.production.o
C:\Users\pc\AppData\Local\Temp\s6rg.s
997 F 0 CODE 0
1000 F 0 CODE 0
1023 F 0 CODE 0
1024 10 0 CODE 0
1025 11 0 CODE 0
1026 12 0 CODE 0
1027 13 0 CODE 0
1028 14 0 CODE 0
1029 15 0 CODE 0
1035 16 0 CODE 0
1037 16 0 CODE 0
1038 17 0 CODE 0
MiniProyecto_I2C.c
58 1A 0 CODE 0
59 1A 0 CODE 0
60 1F 0 CODE 0
61 24 0 CODE 0
65 29 0 CODE 0
66 31 0 CODE 0
67 32 0 CODE 0
68 33 0 CODE 0
69 34 0 CODE 0
70 3B 0 CODE 0
73 3D 0 CODE 0
74 43 0 CODE 0
77 45 0 CODE 0
78 4B 0 CODE 0
81 4D 0 CODE 0
83 4D 0 CODE 0
84 53 0 CODE 0
86 62 0 CODE 0
87 6C 0 CODE 0
88 6E 0 CODE 0
89 74 0 CODE 0
90 83 0 CODE 0
91 8B 0 CODE 0
93 9A 0 CODE 0
94 B4 0 CODE 0
95 BA 0 CODE 0
96 C9 0 CODE 0
97 D1 0 CODE 0
99 E0 0 CODE 0
100 FA 0 CODE 0
101 100 0 CODE 0
102 10F 0 CODE 0
103 117 0 CODE 0
116 38F 0 CODE 0
117 38F 0 CODE 0
118 392 0 CODE 0
119 393 0 CODE 0
120 396 0 CODE 0
121 397 0 CODE 0
122 39A 0 CODE 0
123 39D 0 CODE 0
124 3A0 0 CODE 0
125 3A3 0 CODE 0
126 3A6 0 CODE 0
127 3A9 0 CODE 0
128 3AC 0 CODE 0
129 3AF 0 CODE 0
130 3B2 0 CODE 0
131 3B3 0 CODE 0
132 3C0 0 CODE 0
133 3C1 0 CODE 0
134 3C2 0 CODE 0
135 3C5 0 CODE 0
I2C.c
19 357 0 CODE 0
21 357 0 CODE 0
22 35A 0 CODE 0
23 387 0 CODE 0
24 388 0 CODE 0
25 389 0 CODE 0
26 38A 0 CODE 0
27 38E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 262 0 CODE 0
13 262 0 CODE 0
14 26C 0 CODE 0
15 274 0 CODE 0
16 276 0 CODE 0
17 277 0 CODE 0
18 280 0 CODE 0
16 284 0 CODE 0
21 288 0 CODE 0
22 291 0 CODE 0
23 2A3 0 CODE 0
24 2B1 0 CODE 0
26 2B2 0 CODE 0
27 2BB 0 CODE 0
29 2C1 0 CODE 0
30 2C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 1E6 0 CODE 0
47 1E6 0 CODE 0
48 1F3 0 CODE 0
49 1FC 0 CODE 0
50 211 0 CODE 0
51 212 0 CODE 0
52 21A 0 CODE 0
53 21C 0 CODE 0
54 220 0 CODE 0
57 228 0 CODE 0
58 231 0 CODE 0
60 23A 0 CODE 0
63 241 0 CODE 0
64 24A 0 CODE 0
65 24C 0 CODE 0
62 24C 0 CODE 0
67 251 0 CODE 0
68 256 0 CODE 0
70 261 0 CODE 0
USART.c
37 4FB 0 CODE 0
38 4FC 0 CODE 0
39 502 0 CODE 0
40 504 0 CODE 0
4 488 0 CODE 0
8 488 0 CODE 0
9 48B 0 CODE 0
10 48C 0 CODE 0
11 48F 0 CODE 0
12 492 0 CODE 0
13 493 0 CODE 0
18 494 0 CODE 0
19 497 0 CODE 0
20 49A 0 CODE 0
21 49D 0 CODE 0
26 4A0 0 CODE 0
27 4A2 0 CODE 0
31 4A3 0 CODE 0
32 4A4 0 CODE 0
35 4A7 0 CODE 0
MPU6050.c
78 2CA 0 CODE 0
79 2CA 0 CODE 0
80 2D7 0 CODE 0
81 2E0 0 CODE 0
82 2EC 0 CODE 0
83 2F5 0 CODE 0
84 302 0 CODE 0
85 30B 0 CODE 0
86 317 0 CODE 0
39 462 0 CODE 0
46 462 0 CODE 0
47 467 0 CODE 0
48 470 0 CODE 0
49 479 0 CODE 0
50 482 0 CODE 0
52 487 0 CODE 0
117 3C6 0 CODE 0
120 3C6 0 CODE 0
121 3D5 0 CODE 0
124 3E4 0 CODE 0
125 3FC 0 CODE 0
105 3FD 0 CODE 0
108 3FD 0 CODE 0
109 40C 0 CODE 0
112 41B 0 CODE 0
113 433 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 12A 0 CODE 0
15 12D 0 CODE 0
16 136 0 CODE 0
17 145 0 CODE 0
19 146 0 CODE 0
20 14E 0 CODE 0
21 14E 0 CODE 0
22 156 0 CODE 0
23 15F 0 CODE 0
24 163 0 CODE 0
25 164 0 CODE 0
26 168 0 CODE 0
24 171 0 CODE 0
29 178 0 CODE 0
30 17C 0 CODE 0
31 18A 0 CODE 0
32 193 0 CODE 0
28 193 0 CODE 0
34 19A 0 CODE 0
35 19C 0 CODE 0
33 1A5 0 CODE 0
37 1AF 0 CODE 0
38 1B3 0 CODE 0
39 1BB 0 CODE 0
40 1BD 0 CODE 0
41 1D3 0 CODE 0
42 1DC 0 CODE 0
43 1DD 0 CODE 0
44 1E5 0 CODE 0
MPU6050.c
88 4A8 0 CODE 0
91 4A8 0 CODE 0
92 4B7 0 CODE 0
101 4C6 0 CODE 0
103 4C7 0 CODE 0
54 318 0 CODE 0
67 318 0 CODE 0
68 31D 0 CODE 0
69 326 0 CODE 0
70 32F 0 CODE 0
71 334 0 CODE 0
72 33D 0 CODE 0
73 34B 0 CODE 0
74 350 0 CODE 0
76 356 0 CODE 0
I2C.c
69 505 0 CODE 0
70 505 0 CODE 0
71 50A 0 CODE 0
72 50E 0 CODE 0
59 50F 0 CODE 0
60 50F 0 CODE 0
61 514 0 CODE 0
62 517 0 CODE 0
43 518 0 CODE 0
44 518 0 CODE 0
45 51D 0 CODE 0
46 520 0 CODE 0
78 434 0 CODE 0
80 434 0 CODE 0
81 439 0 CODE 0
82 43C 0 CODE 0
83 441 0 CODE 0
84 44A 0 CODE 0
85 44F 0 CODE 0
86 455 0 CODE 0
87 458 0 CODE 0
88 459 0 CODE 0
89 45C 0 CODE 0
90 45C 0 CODE 0
91 45D 0 CODE 0
92 461 0 CODE 0
36 4EE 0 CODE 0
37 4EE 0 CODE 0
38 4FA 0 CODE 0
MiniProyecto_I2C.c
50 4C8 0 CODE 0
51 4C8 0 CODE 0
52 4CE 0 CODE 0
53 4D8 0 CODE 0
56 4D9 0 CODE 0
50 4 0 CODE 0
USART.c
47 4E0 0 CODE 0
48 4E0 0 CODE 0
50 4E6 0 CODE 0
51 4E7 0 CODE 0
54 4E8 0 CODE 0
55 4EC 0 CODE 0
57 4ED 0 CODE 0
