[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"19 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"36
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"43
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"59
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"69
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"78
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"45 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
[v _main main `(v  1 e 1 0 ]
"69
[v _setup setup `(v  1 e 1 0 ]
"34 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
[v _MPU6050_write MPU6050_write `(v  1 e 1 0 ]
"49
[v _MPU6050_read MPU6050_read `(i  1 e 2 0 ]
"73
[v _MPU6050_init MPU6050_init `(v  1 e 1 0 ]
"114
[v _MPU6050_get_Gx MPU6050_get_Gx `(c  1 e 1 0 ]
"4 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
[v _UART_config UART_config `(v  1 e 1 0 ]
"28
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
"33
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S308 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S316 . 1 `S308 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES316  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S230 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S239 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S243 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S246 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S249 . 1 `S230 1 . 1 0 `S239 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES249  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S113 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S122 . 1 `S113 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES122  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S286 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S294 . 1 `S286 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES294  1 e 1 @140 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S135 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S144 . 1 `S135 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES144  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S193 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S202 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S206 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S209 . 1 `S193 1 . 1 0 `S202 1 . 1 0 `S206 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES209  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"21 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MiniProyecto_I2C.c
[v _contador contador `uc  1 e 1 0 ]
"45
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"69
[v _setup setup `(v  1 e 1 0 ]
{
"86
} 0
"19 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `DCul  1 p 4 0 ]
"27
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"33 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\USART.c
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
{
[v UART_send_string@st_pt st_pt `*.39uc  1 p 2 1 ]
"36
} 0
"28
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
{
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 0 ]
"31
} 0
"4
[v _UART_config UART_config `(v  1 e 1 0 ]
{
"26
} 0
"73 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
[v _MPU6050_init MPU6050_init `(v  1 e 1 0 ]
{
"81
} 0
"34
[v _MPU6050_write MPU6050_write `(v  1 e 1 0 ]
{
[v MPU6050_write@add add `i  1 p 2 2 ]
[v MPU6050_write@data data `i  1 p 2 4 ]
"47
} 0
"114
[v _MPU6050_get_Gx MPU6050_get_Gx `(c  1 e 1 0 ]
{
"115
[v MPU6050_get_Gx@G_data_x G_data_x `[2]c  1 a 2 7 ]
"123
[v MPU6050_get_Gx@gcx gcx `c  1 a 1 6 ]
"125
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 3 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 1 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 10 ]
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
"41
} 0
"49 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\MPU6050.c
[v _MPU6050_read MPU6050_read `(i  1 e 2 0 ]
{
"61
[v MPU6050_read@retval retval `i  1 a 2 8 ]
"49
[v MPU6050_read@add add `i  1 p 2 6 ]
"71
} 0
"69 C:\Users\pc\Desktop\UVG\7 semestre\Digital 2\MiniProyecto_I2C\MiniProyecto_I2C.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"72
} 0
"59
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"62
} 0
"43
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"46
} 0
"78
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"79
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"78
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"92
} 0
"36
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"38
} 0
